<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/topTracksFragment">

    <fragment
        android:id="@+id/topTracksFragment"
        android:name="com.example.tunehubs.TopTracksFragment"
        android:label="TopTracksFragment"
        tools:layout="@layout/fragment_top_tracks">
        <action
            android:id="@+id/action_topTracksFragment_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tunehubs.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/trackDetailsFragment"
        android:name="com.example.tunehubs.TrackDetailsFragment"
        android:label="TrackDetailsFragment"
        tools:layout="@layout/fragment_track_details" />
</navigation>